flatbuffers/schema.fbs

namespace ws_api;

table MediaSource {
    clock_rate: uint32;
    codec: string (required);
    label: string (required);
    port: uint16;
    payload_type: uint8;
}

table MediaSources {
    audio: [MediaSource] (required);
    camera: [MediaSource] (required);
    screen: [MediaSource] (required);
}

table RecordingPayload {
    media_sources: MediaSources (required);
}

table TranscriptionPayload {
    audio_sources: [MediaSource] (required);
}

union Content {
    RecordingPayload,
    TranscriptionPayload
}

table Message {
    action: string (required);
    channel_uuid: string (required);
    origin: string (required);
    content: Content;
}

root_type Message;
