flatbuffers/schema.fbs

namespace ws_api;

table MediaSource {
    codec: string (required);
    label: string;
    port: int;
}

table RecordingPayload {
    channel_uuid: string (required);
    origin: string (required);
    camera_sources: [MediaSource] (required);
    screen_sources: [MediaSource] (required);
    audio_sources: [MediaSource] (required);
}

table CommandPayload {
    channel_uuid: string (required);
    name: string (required);
}

union Content {
    RecordingPayload,
    CommandPayload
}

table Message {
    type: string (required);
    content: Content (required);
}

root_type Message;
